# PointageApp

./: .gitignore  README.md  deps.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hippolyte/pointageapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pointage/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fichier_vierge.xlsx
app/src/main/java/com/hippolyte/pointageapp/: App.java  MainActivity.java
app/src/main/java/com/hippolyte/pointageapp/boot/: BootReceiver.java
app/src/main/java/com/hippolyte/pointageapp/data/: HistoryManager.java  HistoryStore.java  Prefs.java  TourClassifier.java  TourEntry.java
app/src/main/java/com/hippolyte/pointageapp/excel/: ExcelHelper.java  ExcelManager.java  ExcelNameFixer.java  ExcelTimeWriter.java  ShiftClassifier.java  WeeklyFileManager.java
app/src/main/java/com/hippolyte/pointageapp/history/: HistoryActivity.java  HistoryEntry.java  HistoryManager.java
app/src/main/java/com/hippolyte/pointageapp/model/: HistoryEntry.java
app/src/main/java/com/hippolyte/pointageapp/notif/: NotificationHelper.java
app/src/main/java/com/hippolyte/pointageapp/ui/: FileActivity.java  HistoryActivity.java  MainActivity.java  NameActivity.java
app/src/main/java/com/hippolyte/pointageapp/util/: ChronometerManager.java  PermissionUtils.java  Prefs.java
app/src/main/java/com/pointage/app/: App.java  MainActivity.java
app/src/main/java/com/pointage/app/boot/: BootReceiver.java
app/src/main/java/com/pointage/app/data/: HistoryStore.java  Prefs.java  TourClassifier.java  TourEntry.java
app/src/main/java/com/pointage/app/excel/: ExcelHelper.java  ExcelManager.java  ExcelNameFixer.java  ExcelTimeWriter.java  ShiftClassifier.java  WeeklyFileManager.java
app/src/main/java/com/pointage/app/history/: HistoryActivity.java
app/src/main/java/com/pointage/app/notif/: NotificationHelper.java
app/src/main/java/com/pointage/app/ui/: FileActivity.java  NameActivity.java
app/src/main/java/com/pointage/app/util/: ChronometerManager.java  PermissionUtils.java
app/src/main/res/drawable/: btn_primary_bg.xml  btn_secondary_bg.xml  ic_timer.xml
app/src/main/res/layout/: activity_file.xml  activity_history.xml  activity_main.xml  activity_name.xml
app/src/main/res/values/: colors.xml  pointage_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hippolyte/pointageapp/: ExampleUnitTest.java
app/src/test/java/com/pointage/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
