apply plugin: 'com.android.application'

android {
    namespace 'com.pointage.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.pointage.app"   // ✅ corrigé
        minSdk 24
        targetSdk 35
        versionCode 2                      // ✅ bump (était 1)
        versionName "1.0.5"                // ✅ bump (était 1.0.4)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Java 21
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // ✅ ViewBinding + BuildConfig
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Éviter collisions META-INF
    packaging {
        resources {
            excludes += [
                    "/META-INF/{AL2.0,LGPL2.1,DEPENDENCIES,LICENSE,LICENSE.txt,NOTICE,NOTICE.txt}"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    // AndroidX & Material
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Apache POI compatibles Android (API 24)
    implementation 'org.apache.poi:poi:3.17'
    implementation('org.apache.poi:poi-ooxml:3.17') {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'javax.xml.stream', module: 'stax-api'
    }

    // Outils IO/ZIP
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-io:commons-io:2.11.0'

    // XML/StAX (confirmé utilisés)
    implementation 'com.fasterxml:aalto-xml:1.3.2'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'org.apache.xmlbeans:xmlbeans:3.0.0'
}